<RCC>
    <qresource prefix="/icons">
        <file>icons/fast-backward-full.svg</file>
        <file>icons/fast-backward.svg</file>
        <file>icons/fast-forward-full.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/play-full.svg</file>
        <file>icons/play.svg</file>
        <file>icons/save.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/reset.svg</file>
    </qresource>
</RCC>
