[
    {
        "currentStates": [
            1,
            2,
            3
        ],
        "finalState": 0,
        "neighbourNumberMax": 3,
        "neighbourNumberMin": 3,
        "neighbourStates": [
            1
        ],
        "type": "neighbour"
    },
    {
        "currentStates": [
            0
        ],
        "finalState": 2,
        "neighbours": [
            {
                "neighbourStates": [
                    1
                ],
                "relativePosition": [
                    0,
                    -1
                ]
            }
        ],
        "type": "matrix"
    }
]
